leadpost.base.uri="http://tapnexus.com/"
leadpost.post.uri="http://tapnexus.com/post"
leadpost.ping.uri="http://tapnexus.com/ping"
twilio.phone_validation.uri="https://lookups.twilio.com/v1/PhoneNumbers/[PHONE]"

email.username = "tapquality.alerts@gmail.com"
email.password = "TapQuality1"
email.from="tapquality.alerts@gmail.com"

twilio.account.sid="AC1e8f8568a5128a5d16f6e270cfcd5dd9"
twilio.account.auth_token="e161f98fc12cadca893b64e659ece272"

nexus.uri="www.tapxs.com"

ebean.default = ["models.*"]

play.i18n {
  # The application languages
  langs = [ "en" ]

  # Whether the language cookie should be secure or not
  #langCookieSecure = true

  # Whether the HTTP only attribute of the cookie should be set to true
  #langCookieHttpOnly = true
}

play.modules {
	enabled += "modules.LynxModule"
	enabled += "modules.MandrillModule"
	enabled += "modules.WhitepagesModule"
	enabled += "modules.ABModule"
	enabled += "modules.TemplatesModule"
	enabled += "be.objectify.deadbolt.scala.DeadboltModule"
	enabled += "security.modules.CustomDeadboltHook"
}

slick.dbs.default.driver = "slick.driver.MySQLDriver$"
slick.dbs.default.db.driver = "com.mysql.jdbc.Driver"

lynx {
	lead_cache_duration = 20
	mandrill {
		key = "hSaI0j3dVCSILJPVA_gEwA"
		url = "https://mandrillapp.com/api/1.0/messages/send-template.json"
	}
	whitepages {
		api_key = "a886caea14324be1a8770c10d916cd2f"
	}
}

s3 {
	access.key = ${?S3_ACCESS_KEY}
	secret.key = ${?S3_SECRET_KEY}
	bucket.name = "easiersolar"
}

dbs.lookup.timeout.seconds = 1

ab.test.on=1
assets.defaultCache="max-age=604800"

play.http.requestHandler = "utils.MultiSiteRequestHandler"
ab.test.on_startup=true
block.index=false

domains.flush.on_startup=true