include "application.conf"

akka {
}

play.crypto.secret = "o`[_HLm/_^TTH:^]]RjZdUe_^Jng1;o1WD6aLHsV^4Qs>1pvq:D1FItuYoy]O@Pe"

play.modules {
}


play.http {

  ## Action Creator
  # https://www.playframework.com/documentation/latest/JavaActionCreator
  # ~~~~~
  #actionCreator = null

  session {
    domain = "localhost"
  }

  flash {
  }
}

## Netty Provider
play.server.netty {
}

play.ws {
  ssl {
  }
}

play.cache {
}

play.filters {
  cors {
  }

  csrf {
  }

  headers {
  }

  hosts {
  }
}

play.evolutions {
  db.default.enabled = true
  autocommit=true
}

play.db {
  prototype {
  }
}

h2mem1 = {
	url = "jdbc:h2:mem:unit;MODE=MYSQL;DATABASE_TO_UPPER=false"
	driver = org.h2.Driver
	connectionPool = disabled
	keepAliveConnection = true
}

redis.host = "lynx-001.pgp8ei.0001.usw2.cache.amazonaws.com"
redis.port = "6379"

slick.dbs.default.driver = "slick.driver.H2Driver$"
slick.dbs.default.db.driver = "org.h2.Driver"
slick.dbs.default.db.url = "jdbc:h2:mem:unit;MODE=MYSQL;DATABASE_TO_UPPER=false"
slick.dbs.default.db.connectionTimeout=15s