@()(content: Html)(implicit configuration: play.api.Configuration)

<!DOCTYPE html>
<html lang="en-US" prefix="og: http://ogp.me/ns#">
    <head>
        <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Privacy Policy - Easier Solar</title>
        <link rel="profile" href="http://gmpg.org/xfn/11">

            <!-- favicon -->

        <link rel="shortcut icon" href="@(configuration.getString("cloudfront.cdn.url"))images/favicon.png" type="image/png"/>
        <link type="image/ico" rel="icon" href="@(configuration.getString("cloudfront.cdn.url"))images/favicon.ico"/>

            <!--[if IE]>
            <![endif]-->


            <!-- This site is optimized with the Yoast WordPress SEO plugin v1.6.3 - https://yoast.com/wordpress/plugins/seo/ -->
        <link rel="canonical" href="http://www.easiersolar.com/privacy-policy/"/>
        <meta property="og:locale" content="en_US"/>
        <meta property="og:type" content="article"/>
        <meta property="og:title" content="Privacy Policy - Easier Solar"/>
        <meta property="og:url" content="http://www.easiersolar.com/privacy-policy/"/>
        <meta property="og:site_name" content="Easier Solar"/>
            <!-- / Yoast WordPress SEO plugin. -->

        <style type="text/css">
        img.wp-smiley,
        img.emoji {
            display: inline !important;
            border: none !important;
            box-shadow: none !important;
            height: 1em !important;
            width: 1em !important;
            margin: 0 .07em !important;
            vertical-align: -0.1em !important;
            background: none !important;
            padding: 0 !important;
        }
        </style>
        <link rel='stylesheet' href='@(configuration.getString("cloudfront.cdn.url"))stylesheets/style.css' type='text/css' media='all'/>
        <script type='text/javascript' src='//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js?ver=4.4.2'></script>
        <script type='text/javascript'
        src='//cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js?ver=4.4.2'></script>
        <script type='text/javascript'
        src='//cdnjs.cloudflare.com/ajax/libs/jquery.maskedinput/1.3.1/jquery.maskedinput.min.js?ver=4.4.2'></script>
        <meta property="og:image" content=""/>
        <style type="text/css">.entry-content {font-family: Helvetica Neue; font-size:14px; font-weight: normal;
            color:#6B6B6B;}
    </style>
            <!--[if lt IE 9]>
            <![endif]-->
        <link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
        <script src="//js.maxmind.com/js/apis/geoip2/v2.1/geoip2.js" type="text/javascript"></script>
    </head>
    <body class="page page-id-110 page-template-default" id="privacyPolicy">
        <script type="text/javascript" src="/browser_id.js"></script>
        @content
    </body>
</html>