@()(implicit request: play.api.mvc.Request[AnyContent], configuration: play.api.Configuration)
@import utils.utilities.{construct_url,construct_static_url}
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
<head>
    <title>Lynx Configuration Login Error</title>
    <link href='https://fonts.googleapis.com/css?family=Varela' rel='stylesheet' type='text/css'>
</head>
<style>
@@import url(https://fonts.googleapis.com/css?family=Roboto);
html {
  background:  url(https://38.media.tumblr.com/546c0cd48d71f210f9b67a389003790d/tumblr_neq0yw9rMA1tm16jjo1_500.gif) no-repeat center center fixed;
  background-size: cover;
	font-family: 'Roboto', sans-serif;

}
h1{
  font-size: 16em;
  margin: .2em .5em;
  color: rgba(255,255,255, 0.7);
  margin-bottom:0px;
}
h2{
  font-size: 1.7em;
  margin: .2em .5em;
  color: rgba(255,255,255, 0.6);
	.material-icons {
		font-size: 1.5em;
		position: relative;
		top: 10px;
	}
}
div.error{
  position:absolute;
  top:30%;
  margin-top:-8em;
  width:100%;
  text-align:center;
}
</style>
<body>
    <div class="error">
        <h1>404 </h1>
        <h2>Oops, login at easiersolar.com/page/login</h2>
    </div>
</body>
</html>